<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Huiswerk les 25</title>
    <script src="http://code.jquery.com/jquery-3.6.1.min.js"></script>
	  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	  <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $("#flip").click(function(){
        $("#panel").slideToggle("slow");
      });
    });

    $(document).ready(function(){
			// Some code to be executed...
			alert("Vivamus fermentum consectetur pellentesque. Nunc magna sem, aliquet quis dignissim sed, tincidunt et lacus. Suspendisse facilisis purus ligula, nec imperdiet quam condimentum eget. Integer convallis enim magna, eget euismod dolor blandit non. Aenean luctus imperdiet neque. Maecenas pharetra quam odio. Quisque ultrices lacus a ex vulputate facilisis. Ut sollicitudin rutrum sapien in molestie. Mauris pharetra velit at sapien scelerisque finibus. Vivamus et quam lectus. Pellentesque vulputate, arcu eu consequat ultrices, nisi massa euismod enim, in sollicitudin urna diam non velit.");
		});


    $(document).ready(function(){
    $("div").click(function(){
        var color = $(this).css("background-color");
        $("#result").html(color);
    });
    });

    </script>
    <style>
    body{
     background-image: url("peakpx.JPG");
     background-color: black;
     background-size: cover;
    }
    header{
    width: 99,9%;
    background-color: black;
    color: black;
    height: 30px;
    font-size: 22px;
    text-align: right;
    border: solid 1px black;
  }
  iframe{
    width: 100%;
    height: 180px;
    border: none;
  }
    #kleur{
    width: 100px;
    height: 100px;
    margin: 10px;
    cursor: pointer;
    display: inline-block;
    padding-left: 10%;
    background-color:orange;
    color:white;
    border-radius: 12px;
}
    #kleur2{
    width: 100px;
    height: 100px;
    margin: 10px;
    cursor: pointer;
    display: inline-block;
    padding-left: 10%;
    background-color:#ee82ee;;
    color:white;
    border-radius: 12px;
}
    #kleur3{
    width: 100px;
    height: 100px;
    margin: 10px;
    cursor: pointer;
    display: inline-block;
    padding-left: 10%;
    background-color:rgb(139,205,50);
    color:white;
    border-radius: 12px;
}
    #kleur4{
    width: 100px;
    height: 100px;
    margin: 10px;
    cursor: pointer;
    display: inline-block;
    padding-left: 10%;
    background-color:#f00;";
    color:white;
    border-radius: 12px;
}
  P{
        color:black;
}
  .rgb{
        color:white;
        margin-left: 205px;
}
  footer{
     height: 70px;
     width: 100%;
     background-color: black;
     color:lightblue;
     text-align: right;
     margin-top: 6%;
}
  ul{
    color: white;
    width: 7%;
    height: 110px;
    font-size: 14px;
    border-radius: 7px;
    padding-top: 27px;
}
  li:hover{
    color: white;
}
  a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
  a:hover{
    color: white;
    text-decoration: underline 3px;
    text-decoration-color: lightgreen;
    }
#panel {
  padding: 50px;
  display: none;
  font-size: 22px;
  margin-left: 74%;
  background-color: white;
  color: black;
  text-align: center;
  position: fixed;
 border: solid 1px black;
}
#flip{
 padding: 5px;
 text-align: center;
 font-size: 12px;
 font-style: 8px;
 background-color: black;
 color: white;
 border: solid 1px black;
 cursor: cell;
}
#flip:hover{
 padding: 5px;
 text-align: center;
 font-size: 12px;
 font-style: 8px;
 color: white;
 text-decoration: underline 3px;
 text-decoration-color: lightgreen;
 cursor: cell;
}
</style>
</head>
<body>
    <header>
<h6>Huiswerk les 25</h6>
    </header>
    <div id="flip"><h3>+ CLICK -</h3></div>
    <div id="panel">Welkom op de pagina!<p></p><p><br></p><p>Huiswerk 25.17</p><p>JavaScript & jQuery</p><p><img src="w3jquery.gif"></p><p><img src="icons.png"  height="120px" width="230px"></p></div>
    <nav>
      <ul>
        <li><h1><a href="https://www.nha.nl/?gclid=CjwKCAjwh4ObBhAzEiwAHzZYU2-3-1SIllH0IjcRbdJVypu9FstCdAZKqYvgLb923ODSFB-jqBgLyxoCHaMQAvD_BwE">NHA</a></h1></li>
        <li><h1><a href="https://github.com/">Github</a></h1></li>
        <li><h1><a href="https://formspree.io/">Formspree</a></h1></li>
      </ul>
</nav>
<main>
<iframe> </iframe>
<aside>Hallo</aside>
</main>
<br>
<div id="kleur"></div>
<div id="kleur2"></div>
<div id="kleur3"></div>
<div id="kleur4"></div>
<p class="rgb">De eigenschapswaarde van de achtergrondkleuren van deze DIV-elementen is (click op het element):<b id="result"></b></p>
<br>
<footer>©M. Uiterwijk</footer>
</body>
</html>
